bbox 0 0 48 48
rect GND ndiffusion 29 10 34 16 right
rect # polysilicon 27 8 29 10
rect # ntransistor 27 10 29 16
rect C polysilicon 27 16 29 18
rect C polysilicon 27 21 29 23
rect Y pdiffusion 29 23 34 38 right
rect # polysilicon 27 38 29 40
rect # ndiffusion 26 10 27 16
rect # ptransistor 27 23 29 38
rect Y ndiffusion 22 6 26 16 right
rect #7 pdiffusion 22 23 27 38 center
rect # polysilicon 20 4 22 6
rect # ntransistor 20 6 22 16
rect B polysilicon 20 16 22 18
rect B polysilicon 20 21 22 23
rect # ptransistor 20 23 22 38
rect # polysilicon 20 38 22 40
rect # ndiffusion 15 6 20 16
rect Vdd pdiffusion 15 23 20 38 center
rect # polysilicon 13 4 15 6
rect # ntransistor 13 6 15 16
rect A polysilicon 13 16 15 18
rect A polysilicon 13 21 15 23
rect # ptransistor 13 23 15 38
rect # polysilicon 13 38 15 40
rect GND ndiffusion 8 6 13 16 left
rect #7 pdiffusion 8 23 13 38 left
inrect GND m1 40 40 44 44
inrect Vdd m1 32 40 36 44
inrect C m1 24 40 28 44
inrect B m1 16 40 20 44
outrect Y m1 8 4 12 8
inrect A m1 8 40 12 44
