bbox 0 0 60 60
rect # polysilicon 36 5 40 7 
rect Y ndiff 39 7 45 19 
rect # polysilicon 28 5 32 7 
rect GND ndiff 31 7 37 19 
rect # polysilicon 37 7 39 8 
rect A polysilicon 36 19 40 21 
rect # polysilicon 29 7 31 8 
rect A polysilicon 37 18 39 19 
rect # ntransistor 37 8 39 18 
rect # polysilicon 20 5 24 7 
rect Y ndiff 23 7 29 19 
rect # ntransistor 29 8 31 18 
rect A polysilicon 28 19 32 21 
rect A polysilicon 12 19 16 21 
rect A polysilicon 36 27 40 29 
rect # polysilicon 21 7 23 8 
rect A polysilicon 29 18 31 19 
rect Y ndiff 7 7 13 19 
rect Vdd pdiff 39 29 45 51 
rect # polysilicon 12 5 16 7 
rect GND ndiff 15 7 21 19 
rect # ntransistor 21 8 23 18 
rect A polysilicon 20 19 24 21 
rect A polysilicon 13 18 15 19 
rect A polysilicon 28 27 32 29 
rect Y pdiff 31 29 37 51 
rect A polysilicon 37 29 39 30 
rect # polysilicon 36 51 40 53 
rect # polysilicon 13 7 15 8 
rect A polysilicon 21 18 23 19 
rect # ntransistor 13 8 15 18 
rect A polysilicon 29 29 31 30 
rect # polysilicon 37 50 39 51 
rect # ptransistor 37 30 39 50 
rect A polysilicon 20 27 24 29 
rect Vdd pdiff 23 29 29 51 
rect # ptransistor 29 30 31 50 
rect # polysilicon 28 51 32 53 
rect # polysilicon 12 51 16 53 
rect A polysilicon 21 29 23 30 
rect # polysilicon 29 50 31 51 
rect Vdd pdiff 7 29 13 51 
rect A polysilicon 12 27 16 29 
rect Y pdiff 15 29 21 51 
rect # ptransistor 21 30 23 50 
rect # polysilicon 20 51 24 53 
rect # polysilicon 13 50 15 51 
rect A polysilicon 13 29 15 30 
rect # polysilicon 21 50 23 51 
rect # ptransistor 13 30 15 50 
outrect Y m2 8 8 12 12 
inrect GND m2 40 52 44 56 
inrect Vdd m2 24 52 28 56 
inrect A m2 8 52 12 56 
