bbox 0 0 60 60
rect # polysilicon 37 6 39 8 
rect # ntransistor 37 8 39 18 
rect Y ndiff 39 8 44 18 
rect # polysilicon 29 6 31 8 
rect GND ndiff 31 8 37 18 
rect A polysilicon 37 18 39 19 
rect A polysilicon 52 14 64 15 
rect # ntransistor 29 8 31 18 
rect A polysilicon 37 19 47 21 
rect A polysilicon 45 17 47 19 
rect A polysilicon 45 15 64 16 
rect A polysilicon 62 41 73 43 
rect # polysilicon 21 6 23 8 
rect Y ndiff 23 8 29 18 
rect A polysilicon 29 18 31 23 
rect A polysilicon 37 21 39 23 
rect A polysilicon 13 23 39 25 
rect A polysilicon 45 16 54 17 
rect A polysilicon 62 16 64 41 
rect A polysilicon 70 43 72 52 
rect # ntransistor 21 8 23 18 
rect A polysilicon 13 18 15 23 
rect A polysilicon 37 25 39 30 
rect Vdd pdiff 39 30 44 50 
rect A polysilicon 51 52 72 54 
rect A polysilicon 51 54 54 56 
rect # polysilicon 13 6 15 8 
rect GND ndiff 15 8 21 18 
rect A polysilicon 21 18 23 23 
rect A polysilicon 1 14 3 26 
rect A polysilicon 13 25 15 26 
rect A polysilicon 1 26 15 28 
rect # ntransistor 13 8 15 18 
rect # ptransistor 37 30 39 50 
rect A polysilicon 52 56 54 64 
rect A polysilicon 52 64 58 66 
rect Y ndiff 8 8 13 18 
rect A polysilicon 13 28 15 30 
rect A polysilicon 29 25 31 30 
rect Y pdiff 31 30 37 50 
rect # polysilicon 37 50 39 52 
rect A polysilicon 1 28 3 36 
rect A polysilicon 21 25 23 30 
rect Y pdiff 15 30 21 50 
rect # ptransistor 13 30 15 50 
rect # ptransistor 29 30 31 50 
rect # polysilicon 13 50 15 52 
rect Vdd pdiff 8 30 13 50 
rect # ptransistor 21 30 23 50 
rect Vdd pdiff 23 30 29 50 
rect # polysilicon 29 50 31 52 
rect # polysilicon 21 50 23 52 
outrect Y m2 8 8 12 12 
inrect GND m2 40 52 44 56 
inrect Vdd m2 24 52 28 56 
inrect A m2 8 52 12 56 
