bbox 0 0 60 60
rect # polysilicon 37 6 39 8 
rect # ntransistor 37 8 39 18 
rect Y ndiff 39 8 44 18 
rect # polysilicon 29 6 31 8 
rect GND ndiff 31 8 37 18 
rect A polysilicon 37 18 39 23 
rect # ntransistor 29 8 31 18 
rect A polysilicon 13 23 39 25 
rect Vdd pdiff 39 30 44 50 
rect # polysilicon 21 6 23 8 
rect Y ndiff 23 8 29 18 
rect A polysilicon 29 18 31 23 
rect A polysilicon 13 18 15 23 
rect A polysilicon 37 25 39 30 
rect # ptransistor 37 30 39 50 
rect # polysilicon 37 50 39 52 
rect # ntransistor 21 8 23 18 
rect A polysilicon 13 25 15 30 
rect Vdd pdiff 8 30 13 50 
rect # ntransistor 13 8 15 18 
rect Y pdiff 31 30 37 50 
rect # polysilicon 13 6 15 8 
rect GND ndiff 15 8 21 18 
rect A polysilicon 21 18 23 23 
rect # ptransistor 13 30 15 50 
rect Y ndiff 8 8 13 18 
rect A polysilicon 29 25 31 30 
rect # ptransistor 29 30 31 50 
rect # polysilicon 29 50 31 52 
rect # polysilicon 13 50 15 52 
rect A polysilicon 21 25 23 30 
rect Y pdiff 15 30 21 50 
rect Vdd pdiff 23 30 29 50 
rect # ptransistor 21 30 23 50 
rect # polysilicon 21 50 23 52 
rect Y m1 9 4 26 6 
rect Y m1 24 6 26 8 
rect Y m1 39 8 44 13 
rect Y m1 9 6 11 8 
rect Y m1 8 8 13 13 
rect Y m1 23 8 28 13 
rect Y m1 40 13 42 19 
rect GND m1 31 8 36 13 
rect Y m1 9 19 42 21 
rect Y m1 34 21 36 41 
rect GND m1 15 8 20 13 
rect Y m1 9 13 11 19 
rect GND m1 16 15 34 17 
rect GND m1 16 13 18 15 
rect GND m1 32 13 34 15 
rect Y m1 32 41 36 42 
rect Y m1 32 42 48 44 
rect Y m1 46 44 48 56 
rect Vdd m1 9 41 26 43 
rect Y m1 32 44 34 45 
rect Y m1 31 45 36 50 
rect Y m1 16 56 48 58 
rect Vdd m1 24 43 26 45 
rect Y m1 16 50 18 56 
rect Vdd m1 8 45 13 50 
rect Vdd m1 9 43 11 45 
rect Vdd m1 23 45 28 50 
rect Vdd m1 39 45 44 50 
rect Vdd m1 24 50 26 52 
rect Vdd m1 40 50 42 52 
rect Vdd m1 24 52 42 54 
rect Y m1 15 45 20 50 
