bbox 0 0 60 60
rect B polysilicon 5 -4 80 -2 
rect B polysilicon 78 -2 80 18 
rect B polysilicon 70 20 72 23 
rect B polysilicon 70 18 80 20 
rect B polysilicon 5 18 15 20 
rect # ptransistor 70 23 72 38 
rect B polysilicon 70 16 72 18 
rect #7 pdiff 72 23 77 38 
rect B polysilicon 5 -2 7 18 
rect B polysilicon 13 20 15 23 
rect _B pdiff 8 23 13 31 
rect _B polysilicon 63 16 65 23 
rect GND ndiff 65 6 70 16 
rect Vdd pdiff 65 23 70 38 
rect # polysilicon 70 38 72 40 
rect # ntransistor 70 6 72 16 
rect B polysilicon 13 16 15 18 
rect A polysilicon 20 20 22 23 
rect GND ndiff 15 10 20 16 
rect Vdd pdiff 15 23 20 31 
rect # ptransistor 13 23 15 31 
rect A polysilicon 28 0 55 2 
rect # ntransistor 63 6 65 16 
rect # ptransistor 63 23 65 38 
rect #9 ndiff 72 6 77 16 
rect # polysilicon 70 4 72 6 
rect # ntransistor 13 10 15 16 
rect A polysilicon 20 18 30 20 
rect # ptransistor 20 23 22 31 
rect # ntransistor 20 10 22 16 
rect # polysilicon 13 31 15 33 
rect A polysilicon 53 2 55 18 
rect #10 ndiff 58 6 63 16 
rect # polysilicon 63 4 65 6 
rect #8 pdiff 58 23 63 38 
rect # polysilicon 63 38 65 40 
rect # polysilicon 38 38 40 40 
rect _B ndiff 8 10 13 16 
rect # polysilicon 13 8 15 10 
rect _A polysilicon 38 16 40 23 
rect #8 pdiff 33 23 38 38 
rect A polysilicon 20 16 22 18 
rect _A pdiff 22 23 27 31 
rect # polysilicon 20 31 22 33 
rect _A ndiff 22 10 27 16 
rect # polysilicon 20 8 22 10 
rect A polysilicon 28 2 30 18 
rect A polysilicon 45 18 55 20 
rect A polysilicon 45 20 47 23 
rect # ptransistor 38 23 40 38 
rect # ntransistor 38 6 40 16 
rect A polysilicon 45 16 47 18 
rect # ptransistor 45 23 47 38 
rect #7 pdiff 47 23 52 38 
rect # polysilicon 45 38 47 40 
rect Y pdiff 40 23 45 38 
rect Y ndiff 40 6 45 16 
rect #9 ndiff 33 6 38 16 
rect # polysilicon 38 4 40 6 
rect # polysilicon 45 4 47 6 
rect # ntransistor 45 6 47 16 
rect #10 ndiff 47 6 52 16 
rect #9 m1 70 6 74 7 
rect #9 m1 73 7 76 10 
rect #9 m1 36 6 40 7 
rect #9 m1 70 7 73 9 
rect Y m1 41 10 43 34 
rect Y m1 41 7 44 10 
rect #9 m1 37 7 40 9 
rect GND m1 66 7 69 10 
rect Y m1 41 34 44 37 
rect #7 m1 70 31 73 33 
rect #9 m1 34 7 37 10 
rect GND m1 18 9 20 11 
rect #7 m1 50 33 54 34 
rect #7 m1 48 34 51 37 
rect #10 m1 48 7 51 10 
rect #7 m1 70 33 74 34 
rect #10 m1 59 7 62 10 
rect GND m1 19 11 20 13 
rect _A m1 23 11 26 14 
rect #7 m1 51 34 54 36 
rect Vdd m1 65 32 67 34 
rect #7 m1 51 36 53 37 
rect #7 m1 47 37 53 38 
rect #8 m1 37 34 40 37 
rect #7 m1 47 36 48 37 
rect #8 m1 36 37 40 38 
rect #7 m1 73 34 76 37 
rect #10 m1 51 7 59 9 
rect GND m1 16 11 19 14 
rect _A m1 23 14 25 27 
rect Vdd m1 66 34 69 37 
rect #7 m1 51 38 53 39 
rect #8 m1 34 34 37 37 
rect Vdd m1 18 33 20 35 
rect Vdd m1 18 31 41 33 
rect #7 m1 70 34 73 36 
rect #7 m1 64 36 66 39 
rect _A m1 23 27 26 30 
rect #8 m1 59 34 62 37 
rect Vdd m1 65 34 66 36 
rect #8 m1 56 34 59 37 
rect #8 m1 56 37 60 38 
rect Vdd m1 18 30 20 31 
rect _B m1 9 11 12 14 
rect _B m1 9 14 11 27 
rect Vdd m1 16 27 19 30 
rect _B m1 9 27 12 30 
rect Vdd m1 19 27 20 30 
