bbox 0 0 60 60
rect B polysilicon 5 -4 76 -2 
rect B polysilicon 74 -2 76 0 
rect B polysilicon 74 0 80 2 
rect B polysilicon 5 18 15 20 
rect B polysilicon 78 2 80 17 
rect B polysilicon 70 19 72 23 
rect B polysilicon 70 17 80 19 
rect B polysilicon 5 -2 7 18 
rect B polysilicon 13 20 15 23 
rect _B pdiff 8 23 13 31 
rect A polysilicon 28 0 55 2 
rect # ptransistor 70 23 72 38 
rect B polysilicon 70 16 72 17 
rect #7 pdiff 72 23 77 38 
rect B polysilicon 13 16 15 18 
rect A polysilicon 20 20 22 23 
rect GND ndiff 15 10 20 16 
rect Vdd pdiff 15 23 20 31 
rect # ptransistor 13 23 15 31 
rect A polysilicon 53 2 55 17 
rect _B polysilicon 63 16 65 23 
rect GND ndiff 65 6 70 16 
rect Vdd pdiff 65 23 70 38 
rect # polysilicon 70 38 72 40 
rect # ntransistor 70 6 72 16 
rect # ntransistor 13 10 15 16 
rect A polysilicon 20 18 30 20 
rect # ptransistor 20 23 22 31 
rect # ntransistor 20 10 22 16 
rect # polysilicon 13 31 15 33 
rect A polysilicon 28 2 30 18 
rect A polysilicon 45 17 55 19 
rect # polysilicon 70 4 72 6 
rect # ntransistor 63 6 65 16 
rect # ptransistor 63 23 65 38 
rect #9 ndiff 72 6 77 16 
rect _B ndiff 8 10 13 16 
rect # polysilicon 13 8 15 10 
rect _A polysilicon 38 16 40 23 
rect #8 pdiff 33 23 38 38 
rect A polysilicon 20 16 22 18 
rect _A pdiff 22 23 27 31 
rect # polysilicon 20 31 22 33 
rect _A ndiff 22 10 27 16 
rect # polysilicon 20 8 22 10 
rect A polysilicon 45 16 47 17 
rect #10 ndiff 58 6 63 16 
rect # polysilicon 63 4 65 6 
rect #8 pdiff 58 23 63 38 
rect # polysilicon 63 38 65 40 
rect # polysilicon 38 38 40 40 
rect # ntransistor 38 6 40 16 
rect # ptransistor 38 23 40 38 
rect # polysilicon 45 4 47 6 
rect A polysilicon 45 19 47 23 
rect Y ndiff 40 6 45 16 
rect Y pdiff 40 23 45 38 
rect # ntransistor 45 6 47 16 
rect #9 ndiff 33 6 38 16 
rect # polysilicon 38 4 40 6 
rect #10 ndiff 47 6 52 16 
rect # ptransistor 45 23 47 38 
rect #7 pdiff 47 23 52 38 
rect # polysilicon 45 38 47 40 
outrect Y m1 8 4 12 8 
inrect GND m1 80 40 84 44 
inrect Vdd m1 56 40 60 44 
inrect A m1 8 40 12 44 
inrect B m1 32 40 36 44 
