bbox 0 0 60 60
rect B polysilicon 5 -4 80 -2 
rect B polysilicon 78 -2 80 18 
rect B polysilicon 70 20 72 23 
rect B polysilicon 70 18 80 20 
rect B polysilicon 5 18 15 20 
rect # ptransistor 70 23 72 38 
rect B polysilicon 70 16 72 18 
rect #7 pdiff 72 23 77 38 
rect B polysilicon 5 -2 7 18 
rect B polysilicon 13 20 15 23 
rect _B pdiff 8 23 13 31 
rect _B polysilicon 63 16 65 23 
rect GND ndiff 65 6 70 16 
rect Vdd pdiff 65 23 70 38 
rect # polysilicon 70 38 72 40 
rect # ntransistor 70 6 72 16 
rect B polysilicon 13 16 15 18 
rect A polysilicon 20 20 22 23 
rect GND ndiff 15 10 20 16 
rect Vdd pdiff 15 23 20 31 
rect # ptransistor 13 23 15 31 
rect A polysilicon 28 0 55 2 
rect # ntransistor 63 6 65 16 
rect # ptransistor 63 23 65 38 
rect #9 ndiff 72 6 77 16 
rect # polysilicon 70 4 72 6 
rect # ntransistor 13 10 15 16 
rect A polysilicon 20 18 30 20 
rect # ptransistor 20 23 22 31 
rect # ntransistor 20 10 22 16 
rect # polysilicon 13 31 15 33 
rect A polysilicon 53 2 55 18 
rect #10 ndiff 58 6 63 16 
rect # polysilicon 63 4 65 6 
rect #8 pdiff 58 23 63 38 
rect # polysilicon 63 38 65 40 
rect # polysilicon 38 38 40 40 
rect _B ndiff 8 10 13 16 
rect # polysilicon 13 8 15 10 
rect _A polysilicon 38 16 40 23 
rect #8 pdiff 33 23 38 38 
rect A polysilicon 20 16 22 18 
rect _A pdiff 22 23 27 31 
rect # polysilicon 20 31 22 33 
rect _A ndiff 22 10 27 16 
rect # polysilicon 20 8 22 10 
rect A polysilicon 28 2 30 18 
rect A polysilicon 45 18 55 20 
rect A polysilicon 45 20 47 23 
rect # ptransistor 38 23 40 38 
rect # ntransistor 38 6 40 16 
rect A polysilicon 45 16 47 18 
rect # ptransistor 45 23 47 38 
rect #7 pdiff 47 23 52 38 
rect # polysilicon 45 38 47 40 
rect Y pdiff 40 23 45 38 
rect Y ndiff 40 6 45 16 
rect #9 ndiff 33 6 38 16 
rect # polysilicon 38 4 40 6 
rect # polysilicon 45 4 47 6 
rect # ntransistor 45 6 47 16 
rect #10 ndiff 47 6 52 16 
rect GND m1 65 -3 67 -2 
rect GND m1 16 -2 83 0 
rect GND m1 81 0 83 14 
rect Y m1 41 11 43 33 
rect GND m1 16 0 18 10 
rect GND m1 15 10 20 15 
rect GND m1 66 14 83 16 
rect Y m1 40 6 45 11 
rect Y m1 40 33 45 38 
rect #7 m1 51 29 73 31 
rect GND m1 77 0 79 12 
rect GND m1 66 11 68 14 
rect _A m1 22 10 27 15 
rect #7 m1 51 31 53 33 
rect #7 m1 47 33 53 36 
rect #7 m1 71 31 73 33 
rect #7 m1 71 33 77 36 
rect #9 m1 33 6 38 11 
rect _B m1 8 10 13 15 
rect _B m1 9 15 11 26 
rect _A m1 23 15 25 26 
rect _A m1 22 26 27 31 
rect GND m1 65 6 70 11 
rect #10 m1 47 9 52 11 
rect #9 m1 34 4 36 6 
rect #9 m1 73 4 75 6 
rect #9 m1 34 2 75 4 
rect #9 m1 72 6 77 11 
rect #8 m1 33 33 38 34 
rect #7 m1 47 36 52 38 
rect Vdd m1 16 31 18 44 
rect Vdd m1 15 26 20 31 
rect #8 m1 32 38 34 40 
rect #8 m1 57 38 59 40 
rect #8 m1 32 34 38 38 
rect #8 m1 32 40 59 42 
rect #7 m1 72 36 77 38 
rect Vdd m1 66 38 68 44 
rect Vdd m1 65 33 70 38 
rect _B m1 8 26 13 31 
rect #8 m1 57 34 63 38 
rect #10 m1 47 7 63 9 
rect Vdd m1 16 44 68 46 
rect #10 m1 58 6 63 7 
rect #8 m1 58 33 63 34 
rect #10 m1 58 9 63 11 
rect #10 m1 47 6 52 7 
