bbox 0 0 60 60
rect # polysilicon 37 6 39 8 
rect # ntransistor 37 8 39 18 
rect Y ndiff 39 8 44 18 
rect # polysilicon 29 6 31 8 
rect GND ndiff 31 8 37 18 
rect A polysilicon 37 18 39 23 
rect # ntransistor 29 8 31 18 
rect A polysilicon 13 23 39 25 
rect Vdd pdiff 39 30 44 50 
rect # polysilicon 21 6 23 8 
rect Y ndiff 23 8 29 18 
rect A polysilicon 29 18 31 23 
rect A polysilicon 13 18 15 23 
rect A polysilicon 37 25 39 30 
rect # ptransistor 37 30 39 50 
rect # polysilicon 37 50 39 52 
rect # ntransistor 21 8 23 18 
rect A polysilicon 13 25 15 30 
rect Vdd pdiff 8 30 13 50 
rect # ntransistor 13 8 15 18 
rect Y pdiff 31 30 37 50 
rect # polysilicon 13 6 15 8 
rect GND ndiff 15 8 21 18 
rect A polysilicon 21 18 23 23 
rect # ptransistor 13 30 15 50 
rect Y ndiff 8 8 13 18 
rect A polysilicon 29 25 31 30 
rect # ptransistor 29 30 31 50 
rect # polysilicon 29 50 31 52 
rect # polysilicon 13 50 15 52 
rect A polysilicon 21 25 23 30 
rect Y pdiff 15 30 21 50 
rect Vdd pdiff 23 30 29 50 
rect # ptransistor 21 30 23 50 
rect # polysilicon 21 50 23 52 
rect Y m1 9 4 42 6 
rect Y m1 40 6 42 8 
rect Y m1 39 8 44 13 
rect Y m1 9 6 11 7 
rect Y m1 4 7 11 8 
rect GND m1 32 13 34 15 
rect GND m1 31 8 36 13 
rect Y m1 4 8 13 9 
rect Y m1 24 6 26 8 
rect GND m1 16 15 34 17 
rect Y m1 4 9 6 56 
rect Y m1 23 8 28 13 
rect Y m1 4 56 26 58 
rect Y m1 8 9 13 13 
rect GND m1 16 13 18 15 
rect GND m1 15 8 20 13 
rect Vdd m1 9 41 42 43 
rect Y m1 24 54 26 56 
rect Vdd m1 40 43 42 45 
rect Vdd m1 39 45 44 50 
rect Y m1 16 52 34 54 
rect Vdd m1 9 43 11 45 
rect Vdd m1 8 45 13 50 
rect Y m1 32 50 34 52 
rect Y m1 31 45 36 50 
rect Y m1 16 50 18 52 
rect Vdd m1 24 43 26 45 
rect Y m1 15 45 20 50 
rect Vdd m1 23 45 28 50 
